{
  "name": "Azure Blob Storage MVE",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "dev",
  "workspaceFolder": "/app",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-azurestorage"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh"
}
